TatSprirtProm/Pages/AddProduct.xaml

<Page x:Class="TatSprirtProm.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatSprirtProm.Pages"
      mc:Ignorable="d" 
     Height="680" Width="700"
      Title="AddProduct">
    <Grid Grid.Column="1" Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Область заголовка -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="7">
            <Label Content="Добавление товара" FontSize="18" FontWeight="Bold" />
        </StackPanel>


        <!-- Форма для ввода данных товара -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Наименование:" Margin="0,10,10,10" />
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="1" Grid.Column="0" Content="Описание:" Margin="0,10,10,10" />
            <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

            <Label Grid.Row="2" Grid.Column="0" Content="Объём:" Margin="0,10,10,10" />
            <ComboBox x:Name="cbUnit" Grid.Row="2" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="3" Grid.Column="0" Content="Цена:" Margin="0,10,10,10" />
            <TextBox x:Name="txtPrice" Grid.Row="3" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="5" Grid.Column="0" Content="Категория:" Margin="0,10,10,10" />
            <ComboBox x:Name="cbCategory" Grid.Row="5" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="7" Grid.Column="0" Content="Изображение:" Margin="0,10,10,10" />
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,10,10,10">
                <Button x:Name="btnChooseImage" Content="Выбрать изображение" Margin="0,0,10,0" Height="40"/>
                <Image x:Name="imgProduct" Width="100" Height="100" Margin="10,0,0,0" />
            </StackPanel>

            <!-- Область кнопок -->
            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10">
                <Button x:Name="btnSave" Content="Сохранить" Margin="0,10,10,10" Height="20"/>
                <Button x:Name="btnCancel" Content="Отмена" Margin="0,10,10,10" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
