TatSprirtProm/Pages/EditStorage.xaml

<Page x:Class="TatSprirtProm.Pages.EditStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatSprirtProm.Pages"
      mc:Ignorable="d" 
      Height="680" Width="700"
      Title="EditStorage">

    <Grid Grid.Column="1" Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Область заголовка -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="7">
            <Label Content="Изменение склада" FontSize="18" FontWeight="Bold" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Наименование:" Margin="0,10,10,10" />
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="1" Grid.Column="0" Content="Адрес:" Margin="0,10,10,10" />
            <TextBox x:Name="txtAddress" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="2" Grid.Column="0" Content="Площадь (кв.м):" Margin="0,10,10,10" />
            <TextBox x:Name="txtArea" Grid.Row="2" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="3" Grid.Column="0" Content="Ответственный:" Margin="0,10,10,10" />
            <ComboBox x:Name="cbEmployee" Grid.Row="3" Grid.Column="1" Margin="0,10,10,10" />
        </Grid>

        <!-- Область кнопок -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnSave" Content="Сохранить" Margin="0,0,10,0" />
            <Button x:Name="btnCancel" Content="Отмена" Margin="0,0,10,0" />
        </StackPanel>
    </Grid>
</Page>
