TatSprirtProm/Pages/ManagementOrders.xaml

<Page x:Class="TatSprirtProm.Pages.ManagementOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatSprirtProm.Pages"
      mc:Ignorable="d" 
      Height="680" Width="700"
      Title="ManagementOrders">
    <Grid Grid.Column="1" Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Просмотр заказов" FontSize="22" Width="200" Margin="0,0,10,0" />

        </StackPanel>
        <ListView x:Name="lvWarehouses" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding Warehouses}" SelectedItem="{Binding SelectedWarehouse}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Напиток" DisplayMemberBinding="{Binding name_product}" Width="250"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding comment}" Width="250"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding count}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
        </StackPanel>
    </Grid>
</Page>
