TatSprirtProm/Pages/ManagementStorage.xaml

<Page x:Class="TatSprirtProm.Pages.ManagementStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatSprirtProm.Pages"
      mc:Ignorable="d" 
      Height="680" Width="700"
      Title="ManagementStorage">
    <Grid Grid.Column="1" Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Область поиска и фильтрации -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtSearch" Width="200" Margin="0,0,10,0" />
            <ComboBox x:Name="cbFilter" Width="200" Margin="0,0,10,0" 
                      >
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Активные</ComboBoxItem>
                <ComboBoxItem>Неактивные</ComboBoxItem>
            </ComboBox>
            <Button Content="Добавить" Margin="0,0,10,0" />
        </StackPanel>

        <!-- Список складских помещений -->
        <ListView x:Name="lvWarehouses" Grid.Row="1" Margin="10,10,0,10" 
                  ItemsSource="{Binding Warehouses}" SelectedItem="{Binding SelectedWarehouse}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" Width="200"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="50"/>
                    <GridViewColumn Header="Действия" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Margin="0,0,10,0" />
                                    <Button Content="Удалить" Margin="0,0,10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnSave" Content="Сохранить"  Margin="0,0,10,0" />
            <Button x:Name="btnCancel" Content="Отмена" Margin="0,0,10,0" />
        </StackPanel>
    </Grid>
</Page>
