TatSprirtProm/Pages/ManagementProducts.xaml

<Page x:Class="TatSprirtProm.Pages.ManagementProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatSprirtProm.Pages"
      mc:Ignorable="d" 
       Height="680" Width="700"
      Title="ManagementProducts">
    <Grid Grid.Column="1" Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <ComboBox x:Name="cbFilter" Width="150" Margin="0,0,10,0" SelectedIndex="0">
                <ComboBoxItem>Все товары</ComboBoxItem>
                <ComboBoxItem>В наличии</ComboBoxItem>
                <ComboBoxItem>Ожидается поставка</ComboBoxItem>
                <ComboBoxItem>Нет в наличии</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtSearch" Width="250" Margin="0,0,10,0" Padding="5"/>
            <Button x:Name="btnSearch" Content="Найти" Margin="0,0,10,0" Padding="10,5" />
            <Button x:Name="btnRefresh" Content="Обновить" Margin="0,0,10,0" Padding="10,5" />
        </StackPanel>
        <ListView x:Name="lvProducts" Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="639" >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageUrl}" Width="100" Height="100" Margin="0,0,10,0" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="{Binding Remains}" FontSize="16" />
                            <TextBlock Text="{Binding Price}" Foreground="Green" FontSize="14" />
                            <Button Content="Удалить" FontSize="12" Height="20" Width="60"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
