TatSprirtProm/Pages/ManagementProducts.xaml

<Page x:Class="TatSprirtProm.Pages.ManagementProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatSprirtProm.Pages"
      mc:Ignorable="d" 
       Height="680" Width="700"
      Title="ManagementProducts">
    <Grid Grid.Column="1" Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="txtSearch" Width="250" Margin="0,0,10,0" Padding="5"/>
            <Button x:Name="btnSearch" Content="Найти" Margin="0,0,10,0" Padding="10,5" Click="btnSearch_Click" />
            <Button x:Name="Update" Content="Обновить" Margin="0,0,10,0" Padding="10,5" Click="Update_Click"/>
            <Button x:Name="add" Content="Добавить" Margin="0,0,10,0" Padding="10,5" Click="add_Click"/>
        </StackPanel>
        <ListView x:Name="lvProducts" Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="639" >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding image_product}" Width="100" Height="100" Margin="0,0,10,0" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding name_product}" FontSize="16" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                            <TextBlock Text="{Binding name_category}" Foreground="Green" FontSize="14" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
