TatSprirtProm/Pages/NewOrder.xaml

<Page x:Class="TatSprirtProm.Pages.NewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatSprirtProm.Pages"
      mc:Ignorable="d" 
      Height="680" Width="700"
      Title="NewOrder">
    <Grid Grid.Column="1" Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Область заголовка -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Оформление заказа" FontSize="18" FontWeight="Bold" />
        </StackPanel>

        <!-- Форма для ввода данных поставки -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Дата поставки:" Margin="0,10,10,10" />
            <DatePicker x:Name="dpDeliveryDate" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="2" Grid.Column="0" Content="Напиток:" Margin="0,10,10,10" />
            <ComboBox x:Name="cbSupplier" Grid.Row="2" Grid.Column="1" Margin="0,10,10,10" />
            
            <Label Grid.Row="4" Grid.Column="0" Content="Количество:" Margin="0,10,10,10" />
            <ComboBox x:Name="txtQuantity" Grid.Row="4" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="5" Grid.Column="0" Content="Цена:" Margin="0,10,10,10" />
            <TextBox x:Name="txtPrice" Grid.Row="5" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="6" Grid.Column="0" Content="Адрес:" Margin="0,10,10,10" />
            <TextBox x:Name="txtComment" Grid.Row="6" Grid.Column="1" Margin="0,10,10,10" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Page>
