TatSprirtProm/Pages/Report.xaml

<Page x:Class="TatSprirtProm.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TatSprirtProm.Pages"
      mc:Ignorable="d" 
      Height="680" Width="700"
      Title="Report">

    <Grid Grid.Column="1" Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Область заголовка -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Оформление отчетов" FontSize="18" FontWeight="Bold" />
        </StackPanel>

        <!-- Форма для ввода данных отчета -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Тип отчета:" Margin="0,10,10,10" />
            <ComboBox x:Name="cbReportType" Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="1" Grid.Column="0" Content="Период:" Margin="0,10,10,10" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,10,10,10">
                <DatePicker x:Name="dpStartDate" Width="150" />
                <Label Content="—" Margin="10,0,10,0" />
                <DatePicker x:Name="dpEndDate" Width="150" />
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="Склад:" Margin="0,10,10,10" />
            <ComboBox x:Name="cbWarehouse" Grid.Row="2" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="3" Grid.Column="0" Content="Поставщик:" Margin="0,10,10,10" />
            <ComboBox x:Name="cbSupplier" Grid.Row="3" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="4" Grid.Column="0" Content="Товар:" Margin="0,10,10,10" />
            <ComboBox x:Name="cbProduct" Grid.Row="4" Grid.Column="1" Margin="0,10,10,10" />

            <Label Grid.Row="5" Grid.Column="0" Content="Комментарий:" Margin="0,10,10,10" />
            <TextBox x:Name="txtComment" Grid.Row="5" Grid.Column="1" Margin="0,10,10,10" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </Grid>

        <!-- Область кнопок -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnGenerateReport" Content="Сгенерировать отчет" Margin="0,10,10,10" />
            <Button x:Name="btnCancel" Content="Отмена" Margin="0,10,10,10"/>
        </StackPanel>
    </Grid>
</Page>
