TatSprirtProm/MainWindow.xaml

<Window x:Class="TatSprirtProm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TatSprirtProm"
        mc:Ignorable="d" Icon="pack://application:,,,/Images/icon.jpg"
        Title="Главное окно" Height="720" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с меню и инструментами -->
        <DockPanel Grid.Row="0" Background="#FF2196F3">
            <Menu DockPanel.Dock="Top" FontSize="16" Foreground="Black">
                <MenuItem Header="Товары">
                    <MenuItem Header="Управление товарами" Click="managementProduct_Click" x:Name="managementProduct"/>
                    <MenuItem Header="Каталог товаров" Click="catalog_Click" x:Name="catalog"/>
                    <MenuItem Header="Поставки" x:Name="delivery" Click="delivery_Click"/>
                    <MenuItem Header="Заказ" x:Name="new_order" Click="managementOrders_Click"/>
                </MenuItem>
                <MenuItem Header="Склад" x:Name="storage">
                    <MenuItem Header="Управление складами" Click="managementStorage_Click" x:Name="managementStorage"/>
                </MenuItem>
                <MenuItem Header="Заказы" x:Name="orders">
                    <MenuItem Header="Управление заказами" x:Name="managementOrders" Click="managementOrders_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Основная область для отображения содержимого -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Левая панель с навигацией -->
            <StackPanel Grid.Column="0" Background="#FFE0E0E0" >
                <Button Content="Товары" Margin="5" Padding="10,5" Click="managementProduct_Click" Width="120" Height="30"/>
                <Button Content="Склад" Margin="5" Padding="10,5" Click="managementStorage_Click" Width="120" Height="30" x:Name="button_storage"/>
                <Button Content="Заказы" Margin="5" Padding="10,5" Click="managementOrders_Click" Width="120" Height="30" x:Name="button_order"/>
                <Button Content="Выход" Margin="5" Padding="10,5" Width="120" x:Name="Exit" Click="Exit_Click" Height="30"/>
            </StackPanel>

            <!-- Основная область для отображения содержимого -->
            <Frame Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
        </Grid>
    </Grid>
</Window>
