TatSprirtProm/MainWindow.xaml

<Window x:Class="TatSprirtProm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TatSprirtProm"
        mc:Ignorable="d" Icon="pack://application:,,,/Images/icon.jpg"
        Title="Главное окно" Height="720" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с меню и инструментами -->
        <DockPanel Grid.Row="0" Background="#FF2196F3">
            <Menu DockPanel.Dock="Top" FontSize="16" Foreground="Black">
                <MenuItem Header="Склад">
                    <MenuItem Header="Управление складами" />
                    <MenuItem Header="Отчеты по складу" />
                </MenuItem>
                <MenuItem Header="Товары">
                    <MenuItem Header="Каталог товаров" />
                    <MenuItem Header="Поставки" />
                </MenuItem>
                <MenuItem Header="Заказы">
                    <MenuItem Header="Управление заказами" />
                    <MenuItem Header="Отчеты по заказам" />
                </MenuItem>
                <MenuItem Header="Отчеты">
                    <MenuItem Header="Аналитические отчеты" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Основная область для отображения содержимого -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Левая панель с навигацией -->
            <StackPanel Grid.Column="0" Background="#FFE0E0E0">
                <Button Content="Склад" Margin="5" Padding="10,5" />
                <Button Content="Товары" Margin="5" Padding="10,5" />
                <Button Content="Заказы" Margin="5" Padding="10,5" />
                <Button Content="Отчеты" Margin="5" Padding="10,5" />
            </StackPanel>

            <!-- Основная область для отображения содержимого -->
            <Frame Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
        </Grid>
    </Grid>
</Window>
